# cloud-native-spring

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/mvptime/cloud/simple/: APIController.java  ApplicationConfig.java  CloudNativeSpringApplication.java  EnvConfig.java  EnvController.java  JsonEndpointHandlerMapping.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: environment.html  index.html
src/test/java/org/mvptime/cloud/simple/: CloudNativeSpringApplicationTests.java
